/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
 */

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.help-block.error,
.error-field {
  color: red;
}

body {
  font-family: '微软雅黑', serif;
}

.navbar-default {
  border: none;
  background-color: white;
  width: 1190px;
  margin: 0 auto;
}

.hero {
  margin-top: -10px;
}

.navbar-nav, .navbar-right {
  .nav-item {
    font-size: 18px;
    a {
      line-height: 40px;
      width: 18%;
      min-width: 122px;
      height: 80px;
      text-align: center;
    }
    &:hover {
      background-color: #199cd8;
      a:hover {
        color: white;
      }
    }

  }
  .login-link-item {
    .login-link {
      color: #199cd8;
    }
    &:hover {
      text-decoration: underline;
      background-color: white;
      .login-link:hover {
        color: #199cd8;
      }
    }
  }

}

.footer {
  background-color: #E4E4E4;
  height: 200px;
  width: 100%;
  margin: 0 auto;
  .company-info {
    width: 100%;
    background-color: #0a0a0a;
    color: white;
    bottom: 0;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
  }

  .qr-code {
    margin: 10px;
    width: 136px;
    height: 136px;
  }
  .qr-code-name {
    text-align: center;
    width: 136px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .links {
    margin: 10px;
    list-style: none;
    font-size: 12px;
    line-height: 32px;
    color: black;
    .link-title {
      font-size: 14px;
    }
  }

  .service-phone-content {
    font-weight: bold;
    line-height: normal;
    &.service-phone-title {
      font-size: 14px;
      margin-top: 15px;
    }
    &.service-phone-number {
      font-size: 36px;
      margin-top: -9px;
    }
  }

}

.qq {
  iframe {
    margin-top: 10% !important;
  }
}

#main {
  overflow: hidden;
}
