.hoverBkImage(@x) {
  background-image: e(%("url(../../images/v2/%s_mouseOver.png)", @x));
}

.bkImage(@x) {
  background-image: e(%("url(../../images/v2/%s.png)", @x));
}

.littleFeatureImage(@x) {
  background-image: e(%("url(../../images/v2/sub-feature-%s.png)", @x));
}

.slidesjs-pagination {
  display: none;
}

.page-hero {
  margin: 0 auto;
  overflow: hidden;
  &.software {
    width: 1440px;
    height: 350px;
  }
}

#slides {
  margin: 0 auto;
}

.features {
  width: 1190px;
  margin: 0 auto;
}

.feature {
  height: 300px;
  width: 20%;
  margin: 20px 0 0;
  .feature-image {
    height: 136px;
    width: 136px;
    margin: 0 auto;
  }

  .feature-button {
    margin: 20px auto 0;
    width: 146px;
    height: 50px;
    .bkImage('button');
    text-align: center;
    color: #169ADA;
    font-size: 18px;
    line-height: 50px;
  }
  .feature-desc {
    text-align: center;
    font-size: 14px;
    width: 146px;
    margin: 20px auto 0;
  }
  .feature-image.app {
    .bkImage('app')
  }
  .feature-image.monitor {
    .bkImage('monitor')
  }
  .feature-image.server {
    .bkImage('server')
  }
  .feature-image.card {
    .bkImage('card')
  }
  .feature-image.bus {
    .bkImage('bus')
  }

  &:hover {
    .feature-button {
      .hoverBkImage('button');
      color: white;
    }
    .feature-image.app {
      .hoverBkImage('app')
    }
    .feature-image.monitor {
      .hoverBkImage('monitor')
    }
    .feature-image.server {
      .hoverBkImage('server')
    }
    .feature-image.card {
      .hoverBkImage('card')
    }
    .feature-image.bus {
      .hoverBkImage('bus')
    }
    .feature-desc {
      color: #169ADA;
    }
  }

}

.solution-background {
  width: 1190px;
  height: 500px;
  margin: 0 auto 10px;
  background-image: url(../../images/v2/solution.png);
  .inner-space {
    padding-top: 145px;
    padding-left: 341px;
    width: 910px;
    .solution {
      margin: 10px;
      width: 169px;
      height: 90px;
      border: 1px solid black;
      font-size: 13px;
      padding: 10px;
      span {
        padding-left: 10px;
      }
      p {
        font-size: 12px;
        margin-top: 5px;
      }
    }
  }
}

.software-feature {
  width: 1440px;
  margin: 20px auto 0;
  padding: 20px;
  &.gray {
    background-color: #f2f2f2;
  }
  .feature-title {
    width: 140px;
    height: 40px;
    background-image: url(../../images/v2/feature-title.png);
    text-align: center;
    color: white;
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    margin: 0 auto;
  }
  .big-monitor {
    background-image: url(../../images/v2/big-monitor.png);
    width: 355px;
    height: 301px;
    float: left;
    margin-left: 100px;
  }
  .class-screen {
    width: 355px;
    height: 301px;
    float: right;
    background: url(../../images/v2/class-screen.png) no-repeat;
    background-size: 100%;
    margin-right: 70px;
  }
  .big-monitor-desc {
    width: 655px;
    margin-left: 500px;
    margin-top: 66px;
    line-height: 28px;
  }
  .little-monitor-features {
    width: 940px;
    margin-left: 470px;
    .little-feature {
      padding: 0;
      width: 105px;
      text-align: center;
      margin-left: 20px;
      p {
        width: 98px;
      }
      .image {
        margin: 10px auto;
        width: 50px;
        height: 50px;
        background-size: 50px 50px;
        &.play {
          .littleFeatureImage('play')
        }
        &.food {
          .littleFeatureImage('food')
        }
        &.music {
          .littleFeatureImage('music')
        }
        &.bulletin {
          .littleFeatureImage('bulletin')
        }
        &.video {
          background-size: 50px 52px;
          .littleFeatureImage('video')
        }
        &.card {
          .littleFeatureImage('card')
        }
      }

    }
  }
  .classes-desc {
    width: 560px;
    margin-left: 180px;
    margin-top: 66px;
    line-height: 28px;
  }
  .little-classes-features {
    width: 720px;
    margin-left: 150px;
    .little-feature {
      padding: 0;
      width: 130px;
      text-align: center;
      margin-left: 30px;
      p {
        width: 112px;
      }
      .image {
        margin: 10px auto;
        width: 70px;
        height: 70px;
        background-size: 70px 70px;
        &.checkin {
          .littleFeatureImage('checkin')
        }
        &.checkout {
          .littleFeatureImage('checkout')
        }
        &.gate {
          .littleFeatureImage('gate')
        }
        &.wifi {
          .littleFeatureImage('wifi')
        }
      }

    }
  }
}

.hardware-feature {
  width: 1440px;
  margin: 20px auto 0;
  padding: 20px;
  &.gray {
    background-color: #f2f2f2;
  }
  .feature-title {
    text-align: center;
    color: black;
    font-size: 30px;
    margin: 0 auto;
    width: 303px;
  }
  .gate-g-photo {
    background-image: url(../../images/v2/gate-g.png);
    width: 216px;
    height: 495px;
    float: left;
    margin-left: 40px;
  }
  .gate-a-photo {
    background-image: url(../../images/v2/gate-a.png);
    background-size: 357px 262px;
    width: 357px;
    height: 262px;
    float: right;
    margin-right: 40px;
  }

  .bus-machine {
    background-image: url(../../images/v2/bus-machine.png);
    background-size: 216px 278px;
    width: 216px;
    height: 278px;
    float: right;
    margin-right: 40px;
  }
  .class-machine {
    background-image: url(../../images/v2/class-machine.png);
    background-size: 307px 194px;
    width: 307px;
    height: 194px;
    float: left;
    margin-left: 40px;
  }

  .private-camera {
    background-image: url(../../images/v2/private-camera.png);
    background-size: 181px 225px;
    width: 181px;
    height: 225px;
    float: left;
    margin-left: 40px;
  }
  .little-features-gate-g {
    width: 1200px;
    margin-left: 100px;
    margin-top: 100px;
  }
  .little-feature {
    padding: 0;
    width: 180px;
    text-align: center;
    margin-left: 30px;
    p {
      width: 180px;
    }
    .image {
      margin: 10px auto;
      width: 70px;
      height: 70px;
      background-size: 70px 70px;
      &.big-screen {
        .littleFeatureImage('big-screen')
      }
      &.offline {
        .littleFeatureImage('offline')
      }
      &.ic-card, &.confirmation {
        .littleFeatureImage('ic-card')
      }
      &.camera {
        .littleFeatureImage('camera')
      }
      &.warning-audio {
        .littleFeatureImage('warning-audio')
      }
      &.photo, &.status {
        .littleFeatureImage('photo')
      }
      &.checkin, &.push-message {
        .littleFeatureImage('profile')
      }
      &.wifi {
        .littleFeatureImage('wifi')
      }
      &.pills {
        .littleFeatureImage('pills')
      }
      &.feedback, &.gps, &.component {
        .littleFeatureImage('feedback')
      }
      &.app {
        .littleFeatureImage('app')
      }
      &.adsl {
        .littleFeatureImage('adsl')
      }
      &.browse {
        .littleFeatureImage('browse')
      }
      &.light {
        .littleFeatureImage('light')
      }
    }
  }
}

