#login-slides {
  width: 500px;
  height: 300px;
  float: left;
  li {
    list-style: none;
  }
}

#center-container {
  width: 891px;
  height: 300px;
  margin: 100px auto 80px;
}

.login-container {
  width: 391px;
  height: 300px;
  float: right;
  background-color: #11a4db;
  .button-container {
    border: 1px solid white;
    margin: 0 auto;
    text-align: center;
    height: 50px;
    #login-button {
      background-color: #11a4db;
      width: 298px;
      height: 48px;
      border: none;
      color: white;
      padding: 0;
      margin: 0 auto;
    }
  }
  .main-login {
    color: white;
    width: 340px;
    margin: 0 auto;
    .form-group {
      width: 100%;
      padding-bottom: 10px;
      border-radius: 0;
      .input-group {
        width: 100%;
      }
    }

  }
  .login-input {
    width: 100%;
    height: 40px;
    border: 1px solid white;
    border-radius: 0;
  }
  .input-group-addon {
    width: 40px !important;
    height: 40px;
    border-radius: 0;
    &.username {
      background: url(../../images/v2/username-icon.png) no-repeat 10px 10px;
    }
    &.password {
      background: url(../../images/v2/password-icon.png) no-repeat 10px 10px;
    }
  }
}

#re-captcha {
  width: 215px;
  height: 40px;
  border-radius: 0;
  float: left;
}
.captcha-image {
  width: 115px;
  height: 40px;
  border-radius: 0;
  float: right;
}

.forgotten-link-container {
  height: 28px;
}
