include "application.conf"

db.default.url="jdbc:mysql://localhost:3306/cocobabys"
db.default.driver="com.mysql.jdbc.Driver"
db.default.user=root
db.default.pass=""
db.default.autocommit=false

db.location.url="jdbc:mysql://localhost:3306/location"
db.location.driver="com.mysql.jdbc.Driver"
db.location.user=local
db.location.pass=mypass
db.location.autocommit=false

db.test.driver=com.mysql.jdbc.Driver
db.test.url="jdbc:mysql://localhost:3306/cocobabys_test"
db.test.user=root
db.test.pass=""
db.test.autocommit=false

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled
