.editing-content.form-control {
  width: 100%;
  height: 300px;
}

.editing-title {
  width: 100%;
  margin-top: 5px;
}

.adding-button {
  margin: 10px 20px;
}

.creating-summary {
  .summary-title {
    margin-top: -10px;
  }
  .portrait-container {
    margin-top: -25px;
    margin-left: 333px;
  }
}

.logo-container {
  margin-left: -10px;
  vertical-align: middle;
  .school-logo {
    max-height: 300px;
    max-width: 300px;
  }
}

.class-select {
  max-width: 200px;
  margin-left: 4px;
}

.issue-date {
  color: blue;
}

.admin-user {
  background-color: rgb(197, 120, 58);
}

.connection.portrait-container {
  margin: 0 0 20px 20px;
  .portrait {
    min-height: 110px;
    min-width: 90px;
  }
}

.message-input {
  width: 636px;
  height: 77px;
}

.assignment-form {
  .editing-content {
    height: 200px;
  }
}

.news-content {
  .editing-content.form-control {
    height: 200px;
  }
}

.message-content.editing-content {
  height: 100px;
}

.message-content.viewing-content {
  height: 200px;
}

.adding-for-individual {
  margin: 20px;
}

.chat-history {
  overflow: auto;
  max-height: 250px;
  min-height: 100px;
}

.longer-history {
  height: 450px;
}

.news-list {
  .news-item {
    margin: 0 14px;
  }
  .no-news {
    margin-left: 20px;
  }
}

.form-control-static.member {
  color: brown;
}

.member-row {
  background-color: navajowhite;
}

.news-pagination {
  margin-left: 15px;
}

.child-creating-menu {
  margin: -25px 0 0 127px
}

.dailylog-container {
  margin-left: 10px;
  .dailylog-in-class {
    margin:10px 10px;
  }
  .child-in-status {
    color: #ffffff;
    max-width: 100px;
    &.absence {
      background-color: darkred;
    }
    &.in {
      background-color: #228b22;
    }
    &.leave {
      background-color: #808080;
    }
  }
  .specification {
    .child-in-status{
      cursor: default;
    }
  }
}

.news-feedback-container {
  margin-left: 10px;
  .news-feedback {
    margin:10px 10px;
  }
  .news-feedback-status {
    cursor: default;
    color: #ffffff;
    max-width: 100px;
    &.read {
      background-color: #228b22;
    }
    &.unread {
      background-color: #808080;
    }
  }
  .specification {
    .news-feedback-status{
      cursor: default;
    }
  }
}

.bar-image-container {
  .bar-image {
    height: 400px;
  }
}

.footer {
  display: none;
}

.welcome-page {
  min-height: 739px;
}

.no-padding {
  padding: 0;
}

.load-more-area {
  margin-bottom: 0;
}

.map-canvas, #l-map {
  width: 100%;
  height: 500px;
}

.bus-plan-view .btn-success.plan {
  background-color: #feb900 !important;
  border-color: #feb900 !important;
}

.children-droppable {
  min-height:100px;
}

.modal-body {
  overflow-y: hidden;
  min-height: 525px;
  max-height: 700px;
  .form-horizontal {
    min-height: 400px;
  }
  .teacher-list .dropdown-menu {
    overflow-y: scroll;
    max-height: 360px;
  }
  .image-preview {
    padding-top: 15px;
  }
}

@import "d3style.less";
@import "animates.less";

