.newsletters {
  max-width: 700px;
  .read-true p {
    color: gainsboro;
  }
  .read-false p {
    color: blue;
  }
  .read-flag {
    margin-left: 150px;
  }
}

.panel {
  max-width: 800px;
}

.main-frame {
  margin-left: 30px;
  .btn-primary {
    background-color: rgb(5, 104, 244);
  }
  .btn-danger {
    background-color: rgb(214, 73, 40);
  }
  .btn-warning {
    background-color: rgb(254, 185, 0);
  }
  .btn-success {
    background-color: rgb(28, 150, 75);
  }
}

.loading,
.uploading {
  width: 55px;
  height: 55px;
  background-image: url('../../images/loading.gif');
  background-size: 55px 55px;
  margin-left: 200px;
}

.uploading {
  margin: 0;
}

.product-logo-container {
  float: left;
  width: 240px;
  height: 124px;
  .product-logo {
    width: 179px;
    height: 124px;
    background-image: url('../../images/logo.png');
    background-size: 179px 124px;
    margin-left: 14px;
    position: absolute;
    z-index: 20;
  }
  .rainbow-logo {
    width: 163px;
    height: 100px;
    background: url('../../images/rainbow2.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 146px 74px;
    margin-left: 90px;
    position: absolute;
    z-index: 10;
  }

}

.header {
  width: 1200px;
  height: 121px;
  margin-left: -30px;
  background: #f8f8f8 url(../../images/header-bg.png) no-repeat;
  .title {
    float: left;
    width: 571px;
    height: 124px;
    color: rgb(103, 77, 52);
    margin-left: 20px;
  }
  .app-qr-code {
    float: right;
    width: 139px;
    height: 139px;
  }
  .admin-user-portrait-container {
    .portrait {
      height: 121px;
    }
  }
}

.help-block.error,
.error-field {
  color: red;
}

.select-button.active {
  background-color: #47a447;
}

.datepicker-input {
  width: 100%;
}

.datepicker-button {
  margin: -34px 0 0 0;
  float: right;
}

.modal-content {
  width: 740px;
}

.employee-form {
  .editing-field {

  }
}

.modal-body {
  max-height: 650px;
  overflow-y: scroll;
  overflow-x: hidden;
  overflow: auto;
}

.navbar {
  background-color: #e0dfe4;
  border: none;
  right:0;
  .navbar-form.navbar-right {
    width: 322px;
    margin-right: -58px;
  }
}

.user-menu {
  right: 100px;
}

.action {
  min-width: 125px;
  .btn {
    background-color: wheat;
  }
}

.alert.am-fade {
  .close {
    display: none;
  }
}

.control-label.highlight {
  color: red;
}

.portrait-container {
  margin-left: 100px;
  vertical-align: middle;
  .portrait {
    max-height: 220px;
    max-width: 180px;
  }
  .portrait-preview {
    max-height: 110px;
    max-width: 90px;
  }
}

.image-container,
.image-preview {
  .assignment-image,
  .message-image {
    max-height: 220px;
    max-width: 220px;
  }
  .assess-image {
    max-height: 180px;
    max-width: 180px;
  }
  .conversation-image {
    max-height: 110px;
    max-width: 110px;
  }
  .news-image {
    max-height: 200px;
  }
}

.rating,
.editable {
  cursor: pointer;
}

.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

.hoverBkImage(@x) {background: e(%("#34393D url(../../images/%s-active.png) no-repeat", @x));background-size: 100%;}
.bkImage(@x) {background: e(%("#34393D url(../../images/%s.png) no-repeat", @x));background-size: 100%;}

.modules-list-container {
  background: #f8f8f8 url(../../images/tabs-bg.png) no-repeat;;
  .modules-list {
    .action {
      display: block;
    }

    .btn {
      span {
        display: none;
      }
      height: 37px;
    }
    .member {
      .bkImage(member);
      &:hover {
        .hoverBkImage(member);
      }
    }
    .news {
      .bkImage(news);
      &:hover {
        .hoverBkImage(news);
      }
    }
    .conversation {
      .bkImage(conversation);
      &:hover {
        .hoverBkImage(conversation);
      }
    }
    .assess {
      .bkImage(assess);
      &:hover {
        .hoverBkImage(assess);
      }
    }
    .relationship {
      .bkImage(relationship);
      &:hover {
        .hoverBkImage(relationship);
      }
    }
    .assignment {
      .bkImage(assignment);
      &:hover {
        .hoverBkImage(assignment);
      }
    }
    .intro {
      .bkImage(intro);
      &:hover {
        .hoverBkImage(intro);
      }
    }

    .cookbook {
      .bkImage(cookbook);
      &:hover {
        .hoverBkImage(cookbook);
      }
    }
    .schedule {
      .bkImage(schedule);
      &:hover {
        .hoverBkImage(schedule);
      }
    }
    .employee {
      .bkImage(employee);
      &:hover {
        .hoverBkImage(employee);
      }
    }

    .classes {
      .bkImage(class);
      &:hover {
        .hoverBkImage(class);
      }
    }
  }
  .active .classes {
    .hoverBkImage(class);
  }
  .active .member {
    .hoverBkImage(member);
  }
  .active .employee {
    .hoverBkImage(employee);
  }
  .active .schedule {
    .hoverBkImage(schedule);
  }
  .active .cookbook {
    .hoverBkImage(cookbook);
  }
  .active .intro {
    .hoverBkImage(intro);
  }
  .active .assignment {
    .hoverBkImage(assignment);
  }
  .active .relationship {
    .hoverBkImage(relationship);
  }
  .active .assess {
    .hoverBkImage(assess);
  }
  .active .conversation {
    .hoverBkImage(conversation);
  }
  .active .news {
    .hoverBkImage(news);
  }
}

