.static-container .header {
  height: 55px;
  border-bottom: 1px solid #d3d3d3;
  .logo {
    margin-left: 20%;
  }
  .login-link {
    margin-right: 20%;
  }
}

.forgotten-view {
  .margin-20 {
    margin-left: 20%;
  }
  .prompt {
    margin-top: 40px;
  }
  .red {
    color: red;
  }
  .form-group {
    max-width: 700px;
    margin-left: -54px;
    input {
      max-width: 160px;
    }
  }
  .btn {
    background: url(../../images/btn-bg.png) no-repeat;
    background-size: 100% 100%;
    margin-left: 6%;
  }
  .reset-password-panel {
    .control-label {
      font-size: 16px;
      font-weight: bold;
      margin-left: -2%;
    }
  }
}



