.static-container {
  overflow: hidden;
}

.content {
  font-size: 16px;
}

#really-cool-video {
  max-width: 100%;
}

.logo {
  margin-left: 20px;
}

.border {
  border-bottom: #e6e6e6 2px solid;
  margin: 5px 20px;
}

#main {
  margin: 5px 20px;
  .share-content {
    margin: 0 auto;
    max-width: 480px;
    .shared-at {
      color: #e6e6e6;
    }
  }
  //li.share-image {
  //  //padding-bottom: 30px;
  ////}
  .share-images {
    margin: 15px auto;
    padding: 0;
    li {
      list-style: none;
      &.share-image {
        margin: 0 auto 30px;
        max-width: 480px;
        img {
          max-width: 480px;
          width: 100%;
        }
      }
    }

  }

}

.footer {
  margin: -25px 0 0;
  img {
    padding: 0;
    &.left {
      padding-left: 20px;
    }
    &.right {
      padding-right: 20px;
    }
  }
}

.contact-us {
  display: none;
}

