// -----------------------------------
// LOGIN
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------
@import 'libs/_reset.less';
@import 'libs/_mate.less';
@import 'libs/_theme.less';

// ----------------------- MAIN STYLES
html,
body.main-body {
  color: @mainColor;
  font: @defaultFont;
  -webkit-font-smoothing: antialised;
  -webkit-user-select: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
  .login-container {
    position: relative;
    min-height: 100%;
    padding: 0 15px 0 0;
    .logo {
      margin: 0;
    }

    .footer {
      background-color: #fff;
      bottom: 0;
      position: absolute;
      padding: 0;
      width: 100%;
      p {
        margin: 0 auto;
        display: block;
        height: 80px;
        width: 100%;
        background: #d3d3d3;
        padding-top: 13px;
      }
    }
  }

  a {
    color: darkred;
    text-decoration: none;
    &:hover {
      color: @linksHover;
    }
  }

  .app-qr-code {
    text-align: center;
    width: 139px;
    height: 139px;
  }

  p.note {
    margin: 10px auto 0;
    width: 300px;
    padding: 20px;
    text-align: center;
    color: #445868;
    text-shadow: 1px 1px rgba(255, 255, 255, .6);
    em {
      font-weight: bold;
    }
  }

  .main-login {
    padding-bottom: 80px;
    .login-form {
      .form-group {
        padding: 12px;
        label {
          margin-top: 10px;
        }
      }

      p {
        width: inherit;
        margin: 5px 0;
        color: #999;
      }
      p.error {
        color: #c00;
        margin-bottom: 10px;
        text-shadow: 1px 1px rgba(0, 0, 0, .1);
      }
      p.success {
        color: #83BD41;
        margin-bottom: 10px;
        text-shadow: 1px 1px rgba(0, 0, 0, .1);
      }
      input {
        display: block;
        padding: 2px;
        background: white;
        font-size: 14px;
        &:invalid:not(:focus) {
          border-color: red;
        }
      }
      button {
        display: block;
        font-size: 14px;
      }
      .forgotten-link {
        margin-top: 5px;
      }
    }
  }
}

// --------------------------- IMPORTS
@import 'main/_widgets.less';
// Some shared elements
@import 'main/_header.less';
// Top header + User bar