html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  font-size: 1em;
  width: 100%;
  height: 100%;
  .static-container {
    width: 100%;
    min-height: 100%;
    position: relative;
    .header {
      width: 100%;
      .logo {
        display: none;
      }
    }
    .prompting {
      display: none;
    }
    .hero {
      width: 100%;
      margin-top: 108px;
    }

    .hero-banner {
      background: url(/assets/images/download-banner.jpg) no-repeat left center;
      background-size: 100%;
      width: 100%;
      height: 100%;
    }
    .login-entry {
      display: none;
    }
    //.title {
    //  font-size: 16px;
    //  line-height: 40px;
    //  background-color: #d3d3d3;
    //  height: 40px;
    //  vertical-align: middle;
    //}
    .download-logo {
      width: 100px;
      height: 30px;
      background: url(/assets/images/download-logo.png) no-repeat;
      background-size: 100%;
    }
    .page-title {
      line-height: 25px;
      text-align: center;
      font-size: 10px;
      margin: -25px auto 0;
    }
    .slogan {
      line-height: 40px;
      font-size: 24px;
      color: white;
      &.title {
        margin-top: 87%;
        text-align: left;
        margin-left: 7%;
      }
      &.desc {
        margin-top: -10px;
        text-align: right;
        margin-right: 7%;
      }
    }
    .app-download-button {
      display: block;
      width: 220px;
      height: 40px;
      background: url(/assets/images/download-button.png) no-repeat;
      background-size: 100% 40px;
      font-size: 21px;
      line-height: 40px;
      text-align: center;
      margin: 20px auto 10%;
      color: white;
    }

    .service-phone {
      margin: 0;
      height: 182px;
      .service-phone-number.service-phone-content {
        display: inline-block;
        width: 100%;
        color: #666666;
        .service-phone-line {
          background: #ccc;
          width: 328px;
        }
      }
      p {
        display: block;
        margin-top: 25px;
        text-align: center;
        span {
          font-size: 19px;
        }
        .service-phone-title {
          color: #acacac;
        }
      }
    }

    .footer {
      background-color: #fff;
      bottom: 0;
      position: absolute;
      padding: 0;
      width: 100%;
      text-align: center;
      font-size: 10px;
      p {
        margin: 0 auto;
        display: block;
        width: 100%;
        background-color: #fff;
        padding-top: 13px;
      }
    }
  }
}

.download-warning-content {
  font-size: 20px;
  margin: 25px auto;
}

.new-download-button {
  font-size: 20px;
  margin: 25px auto;
}


