@import "btnUpload.less";

.upload-form,
.old-version,
.schools-list,
.schools-search-panel {
  width: 750px;
}

.long-url {
  overflow-wrap: break-word;
}

.button-group {
  margin-top: 10px;
  position: relative;
}

.version-summary {
  min-height: 100px;
}

.expired {
  text-decoration: line-through;
  color: #808080;
}
